mingw-w64-clang-x86_64-clang 17.0.6-7
mingw-w64-clang-x86_64-cmake 3.28.3-2
mingw-w64-clang-x86_64-llvm-15 15.0.7-2
mingw-w64-clang-x86_64-ninja 1.11.1-3
mingw-w64-x86_64-argparse-f 0.1.0-1
mingw-w64-x86_64-binutils 2.41-1
mingw-w64-x86_64-cmake 3.27.2-1
mingw-w64-x86_64-crt-git 11.0.0.r107.gd367cc9d7-1
mingw-w64-x86_64-fastfetch 2.1.2-1
mingw-w64-x86_64-fffc 1.5.202310-1
mingw-w64-x86_64-flang 17.0.6-1
mingw-w64-x86_64-fortran-stdlib 0.3.0-1
mingw-w64-x86_64-fpm 0.10.0-1
mingw-w64-x86_64-fzf 0.48.1-1
mingw-w64-x86_64-gcc 13.2.0-2
mingw-w64-x86_64-gcc-fortran 13.2.0-2
mingw-w64-x86_64-gcc-libgfortran 13.2.0-2
mingw-w64-x86_64-gcc-libs 13.2.0-2
mingw-w64-x86_64-gcc-objc 13.2.0-2
mingw-w64-x86_64-gdb 13.2-3
mingw-w64-x86_64-github-cli 2.32.0-1
mingw-w64-x86_64-go 1.21.0-2
mingw-w64-x86_64-h5part 1.2.20230625-1
mingw-w64-x86_64-headers-git 11.0.0.r107.gd367cc9d7-2
mingw-w64-x86_64-kiss_fft 1.3.1-1
mingw-w64-x86_64-lfortran 0.33.1-2
mingw-w64-x86_64-libgccjit 13.2.0-2
mingw-w64-x86_64-libmangle-git 11.0.0.r107.gd367cc9d7-1
mingw-w64-x86_64-libwinpthread-git 11.0.0.r107.gd367cc9d7-1
mingw-w64-x86_64-llvm-15 15.0.7-1
mingw-w64-x86_64-lua 5.4.6-2
mingw-w64-x86_64-make 4.4-2
mingw-w64-x86_64-mdbook 0.4.37-1
mingw-w64-x86_64-meson 1.2.1-1
mingw-w64-x86_64-minpack 2.0.0-1
mingw-w64-x86_64-nnps 1.3.0-1
mingw-w64-x86_64-octave 9.1.0-4
mingw-w64-x86_64-onefetch 2.18.1-3
mingw-w64-x86_64-pkgconf 1~2.0.1-1
mingw-w64-x86_64-python-ipykernel 6.25.2-1
mingw-w64-x86_64-python-jupyter_notebook 7.0.6-1
mingw-w64-x86_64-python-matplotlib 3.7.1-2
mingw-w64-x86_64-python-pandas 2.2.1-1
mingw-w64-x86_64-python-pip 23.2.1-2
mingw-w64-x86_64-python-scipy 1.11.1-2
mingw-w64-x86_64-python-toml 0.10.2-4
mingw-w64-x86_64-python-websocket-client 1.6.2-1
mingw-w64-x86_64-quadrature-fortran 1.0.0-1
mingw-w64-x86_64-rust 1.72.0-1
mingw-w64-x86_64-scc 3.1.0-1
mingw-w64-x86_64-sccache 0.5.4-1
mingw-w64-x86_64-seakeeping 2.7.202312-1
mingw-w64-x86_64-starship 1.17.1-2
mingw-w64-x86_64-test-drive 0.4.0-1
mingw-w64-x86_64-tools-git 11.0.0.r107.gd367cc9d7-1
mingw-w64-x86_64-winpthreads-git 11.0.0.r107.gd367cc9d7-1
mingw-w64-x86_64-winstorecompat-git 11.0.0.r107.gd367cc9d7-1